<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post List</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Pattaya|Black+Han+Sans|Yeon+Sung&display=swap" rel="stylesheet">
    {%  load staticfiles %}
    <style>
        .box{
            width: 400px; height: auto;
            border: 1px solid lightgray;
            border-radius: 5px;
            display: inline-block;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        img{
            width: 380px; height: 380px;
            margin: auto; display: block;
        }
        p{
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Nanum Gothic',  sans-serif;
            font-size: 20px;
        }
        .description{
            height: 100px;
        }
        .box_title{
            text-align: center;
            margin: 10px;
            font-family: 'Black Han Sans', sans-serif;
            font-size: 30px;
            color: orangered;
        }
        .title{
            text-align: center;
            font-family: 'Pattaya', sans-serif;
            font-size: 130px;
        }
        #title_small{
            font-size: 30px;
            color: dimgray;
        }
        .label{
            font-family: 'Pattaya' sans-serif;
            color: orangered;
        }
        body{
        background-color: lightgray;
        }
        h1{
            margin:0px;
        }
        #t2, #title_small{
            padding:0px;
            height:100px;
            margin:0px;
        }
        .title2{

            text-align: center;
            font-family: 'Pattaya', sans-serif;

        }
        div{

        }
    </style>
</head>
<body>

<div id="content">
    <h1 class="title">Mathematics Blog</h1>
    <h5 class="title2" id="t2"><span id="title_small">made with Django</span></h5>
    <h3 class="text-center"><a href="{% url 'blog_add' %}">Generate</a> </h3>
    {% for post in object_list %}
    <div class="box">
        <p class="box_title">{{post.title}}</p>
        <div class="imgBox">
            <a href="{% url 'blog_detail' post.id %}"> <img src="{{post.image.url}}">   </a>
        </div>

        <p class="description"><span class="label">
Description:</span>{{post.description}}</p>
    <p><span class="label">Create Date:
</span>{{post.create_date}}</p>
    <p><span class="label">Modify Date:
</span>{{post.modify_date}}</p>
    </div>
    {% endfor %}
</div>

</body>
</html>